    <div id="vsebina">
    <div class="panel col-xs-12 col-sm-9 ">      
        <img src="_slike/h_PTV_Epics.jpg" alt="traffic" class="img-responsive">        
           
               <div class="paragraph collapse in col-xs-12 col-sm-8" id="epics"> 
                <h1 class="glavniNaslov">PTV Epics</h1> 
                <h3>Adaptivno upravljanje prometneih signalov sa PTV Epics</h3>                
                <p class="bodytext">Upravljački signal Promet-prilagodljiva je jedan od najučinkovitijih i učinkovitih instrumenata za izbjegavanje stop-and-go i održavanju gradskom prometu kreće bez potrebe da troše mnogo novca širi cestovne infrastrukture.
                <br><br>
                PTV Epovi je idealno prometno-adaptivno upravljanje s instrumentima. To je bio razvijen posebno za pojedine čvorove i teče izravno u upravljačkoj jedinici. Proces Model-based promatra lokalne uvjete i kupite brojne mogućnosti kontrole svake sekunde. PTV Epovi tada koristi svoj interni model za procjenu različitih mogućnosti kontrole prije nanošenja najbolju. U tom procesu, to traje sve vrste prometa u obzir - od pojedinačnih motorizirani prijevoz i pješake na prioritete javnog prijevoza. 
                </p>

                
             </div>           
<!--............................................... -->
              <div class="paragraph collapse col-xs-12 col-sm-8" id="prednosti" > 
              <h1 class="podNaslov">Prednosti</h1> 
              <img class="vmesneSlike" src="_slike/thumbsUp.png" class="img-responsive">
              <h3>Korisniku prijazan i učinkovit</h3>   
               <p class="bodytext">Stalno optimizirana prebacivanje na semaforima na pojedinim čvorovima, čime se smanjuju troškovi planiranja i prijenos podataka. To vam štedi vrijeme i zaustavlja sudionike u prometu od čekanja nepotrebno na crveno svjetlo. PTV Epovi također omogućuje integraciju javnog prijevoza prioriteta. </p> 
               <img class="vmesneSlike" src="_slike/cube.png" class="img-responsive">
              <h3>Savršeno integriran</h3><p>
              Koristite PTV epova optimizirati svoje semafore s drugog na drugi na pojedinim čvorovima; PTV Balance za pripremu i koordinaciju semaforima na više čvorova; i PTV Vissim savršeno kalibrirati i testirati oba procesa.
              </p>              
              <img class="vmesneSlike" src="_slike/star.png" class="img-responsive">
                <h3>Pouzdana usluga korisnicima</h3><p>
              Postanite dio velike međunarodne zajednice korisnika i koristi od stručnog tima za podršku, profesionalnu službu za korisnike, sveobuhvatne dokumentacije, opsežan program obuke i korisničkim seminarima i radionicama koje vam nude intenzivnu razmjenu znanja i stalnog dijaloga. 
               </p>               

              
              </div> 

<!--............................................... -->
              <div class="paragraph collapse col-xs-12 col-sm-8" id="demoVerzija">
              <h1 class="podNaslov">Demo verzija</h1>            
               <p class="bodytext">Probajte demo verziju i upoznajte PTV softwere!</p> 
               <div id="demoVerzija">
                <a id="mail" href="form.html">DEMO VERZIJA</a>
              </div>                
              </div>   
             
 <!--............................................... -->                  
          <div class="col-xs-11 col-sm-4">
            <aside>             
              <div id="pdfji">
                <b>Dodatne inforamcije:</b>
                <div class="pdf"><a href="_ostalo/BRO_PTV_Epics_AEN.pdf" target="_blank"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>  PTV Epics Brochure</a></div>                                               
              </div>

              <div>
                <a id="mail" href="mailto:info@appia.si" target="_top">Kontaktirajte  nas!</a>
              </div>
              <div id="demoVerzija">
                <a id="mail" href="form.html">Demo verzija</a>
              </div>
              <br>
              <div class="infoBox" id="distributer">                   
               <b id="kontaktDistributerjaNaslov">Kontakt distibuterja</b><br>
               <a href="http://www.appia.si/" target="_blank">Appia d.o.o </a> <br>
               telefon:+386 1 524 05 20<br>
               E: <a href="mailto:info@appia.si" target="_top">info@appia.si</a><br>
              </div>
            </aside>
          </div> 
    </div> <!--/PANEL  -->   
    </div><!--/VSEBINA  -->  